@import 'font.scss';
@import 'nullstyle.scss';

body{
    font: normal 400 18px 'Akrobat-Regular';
    overflow-x: hidden;
}

.jsLetter{
    display: block;
}

h1{
    font-size: 84px;
    text-transform: uppercase;
}

h2{
    font-size: 64px;
    text-transform: uppercase;
}

h3{
    font-size: 64px;
    text-transform: uppercase;
}

h4{
    font-size: 54px;
    text-transform: uppercase;
}

h5{
    font-size: 36px;
}

h6{
    font-size: 24px;
}

.text-semi-bold{ //font-weight: 600
    font-family: 'Akrobat-SemiBold';
}

.text-bold{ //font-weight: 700
    font-family: 'Akrobat-Bold';
}

.text-extra-bold{ //font-weight: 800
    font-family: 'Akrobat-ExtraBold';
}

.text-black{ //font-weight: 900
    font-family: 'Akrobat-Black';
}

.text-uppercase{
    text-transform: uppercase;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-cl{
    display: flex;
    flex-direction: column;
}

.flex-wrap--wrap{
    flex-wrap: wrap;
}

.flex-wrap--reverse{
    flex-wrap: wrap-reverse;
}

.grid-block{
    display: grid;
}

.list{
    list-style: none;
    display: flex;

    .list__item{
    }
}

.btn {
    user-select: none;
    cursor: pointer;
    position: relative;
    background: linear-gradient(143.05deg, #FCA82D 20.13%, #EFC449 85.02%);
    border-radius: 30.5px;
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-text{
        position: relative;
        z-index: 4;
        color: #000;
    }
}

.btn::after {
    transition: opacity .7s ease;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    z-index: 1;
    border-radius: 30.5px;
    opacity: 0;
    width: 200px;
    height: 60px;
    background: linear-gradient(143.05deg, #fc682d 20.13%, #ef5449 85.02%);
}

.btn:hover::after{
    opacity: 1;
}

.btn-scroll{
    cursor: pointer;
}

.display-none{
    
}

.container{
    width: 1040px;
    padding: 0 15px;
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template: repeat(3, 190px)/repeat(3, 300px);
    gap: 20px;
    margin: 200px auto 200px auto;
    justify-content: center;

    &__item {
        background: rgba(255, 255, 255, 0.0868389);
        padding: 35px 30px;
        position: relative;
        overflow: hidden;

        &-bg {
            position: absolute;
            top: 20%;
            left: 65%;
            z-index: 1;
        }

        &-text {
            position: relative;
            z-index: 4;
        }
    }

    &__item--title {
        background: transparent;
        padding: 0;
    }

    &__item--btn-block{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


.wrapper{
    min-height: 100%;
    min-width: 100%;
    position: relative;
}


.header{

    &-content{
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg, #81440a, #01153b 65%, #35010fda, #01153b 100%);
        padding-top: 10px;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
    }

    &-bg{
        position: absolute;
        top: 50%;
        left: 0;
        width: 500%;
        font-size: 114px;
        z-index: 1;
        color: #fff;
        opacity: .1;
    }

    &__offer {
        position: relative;
        z-index: 4;
        color: #fff;

        &-item {
            flex-basis: 50%;
            justify-content: space-between;
            align-items: center;

            &-caption {
                position: relative;
                margin-left: 25px;
                align-self: flex-start;
            }

            &-caption::before{
                content: '';
                position: absolute;
                top: 50%;
                left: -15px;
                height: 2px;
                width: 10px;
                background: #fff;
            }
            &-text {
                width: 250px;
                text-align: left;
                line-height: 24px;
            }
            &-title{
                margin-bottom: 8px;
                width: 500px;
                position: relative;
            }
        }
    }

    &__bot{
        align-items: center;
        justify-content: space-between;
        padding: 40px 50px;
        background: rgba(255, 255, 255, 0.1);

        &-item{
            color: #fff;
            margin-right: 175px;
        }

        &-item:last-child{
            margin-right: 0;
        }

        &-item--width{
            flex: 1 1 auto;
        }
        &-list{
            width: 100%;    
            justify-content: space-between;

            &-item--text-right {
                text-align: right;
            }

            .list-item{
                line-height: 32px;
            }
        }
    }

    &__block-btn{
        display: none;
        justify-content: space-between;

        .btn{
            width: 100%;
            margin-right: 10px;
        }

        .btn::after{
            width: 100%;
        }
    }
}



.menu{
    user-select: none;

    &__item{
        margin-right: 50px;
        font-family: 'Akrobat-SemiBold';
        letter-spacing: 4px;
        position: relative;
    }

    &__item::after{
        content: '';
        transition: transform .7s ease;
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        top: 35px;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
    }

    &__item:hover::after{
        transform-origin: left;
        transform: scaleX(1);
    }

    &__item:hover{
        .menu__link{
            color: rgba(255, 255, 255, 0.733);
        }
    }

    &__item:last-child{
        margin-right: 0px;
    }

    &__link{
        transition: color .7s ease;
        color: #fff;
    }

}

.main{
    flex: 1 1 auto;
    color: #fff;

    &-top{
        background-color: #010F29;
        width: 100%;
        
        &__item{
            &-text{
                flex-basis: 50%;
                line-height: 36px;
                font-size: 24px;
                padding: 0 30px;
                
                p{
                    text-align: justify;
                    margin-bottom: 30px;
                }
            }
        }

        &__item:nth-child(2){
            margin-top: 60px;
        }

        &__item--bg{
            background: url('../images/mainBottomBg.webp') no-repeat center center/cover;
            padding: 50px;
            height: 330px;
            justify-content: space-between;
            align-items: flex-end;
        }
    }

    &-line {
        width: 80%;
        align-items: center;

        &__hr {
            width: 100%;
            height: 1px;
            background: linear-gradient(138.91deg, #0015B1 23.29%, #C302D5 88.99%);
        }
    }

    &-line--left{
        margin-bottom: 120px;
        margin-left: auto;

        .main-line__btn-arrow {
            margin-right: 17px;
        }
    }

    &-line--right{
        margin-right: auto;
        width: 100%;

        .main-line__btn-arrow {
            margin-left: 17px;
        }

        .btn{
            margin-left: 110px;
        }

        .main-line__hr {
            width: 40%;
        }
    }

    &-content{
        padding: 80px 0;

        &__item{
            flex-basis: 50%;

            &-text{
                width: 400px;
                line-height: 36px;
            }

            &-text--left-auto{
                margin-left: 50px;
            }

            &-title-h2{
                width: 450px;
                margin-bottom: 65px;
            }

            &-title-h2--gradient{
                line-height: 60px;
                width: 350px;
                text-align: right;
                color: #fff;
                background-image: linear-gradient(143.05deg, #EAA853 20.13%, #984860 85.02%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            &-list{
                list-style: none;
                margin-bottom: 60px;

                &-item{
                    line-height: 45px;
                    font-size: 36px;
                    margin-bottom: 40px;
                }

                &-item:last-child{
                    margin-bottom: 0;
                }
            }
        }
        &__images{
            width: 700px;
            height: 400px;
            margin-left: auto;
            margin-bottom: 65px;
            overflow: hidden;
            position: relative;

            &-bg, &-img{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            &-bg{   
                z-index: 4;
                opacity: .4;
                background: linear-gradient(225deg, #32C5FF 0%, #B620E0 51.26%, #F7B500 100%);
            }

            &-img{
                z-index: 1;
            }
        }
    }

    &-content--left-auto{
        width: 1040px;
        margin-left: auto;
        overflow: hidden;
    }

    &-content--image-bg{
        width: 100%;
        display: none;

        .main-content__images{
            width: 100%;
            height: 100%;
        }
    }

    &-content--border {
        flex-wrap: wrap;
        margin-top: 65px;
        justify-content: center;

        &-item {
            flex-basis: 400px;
            border: 1px solid #fff;
            padding: 50px 46px;
        }

        &-list{
            margin: 45px 0;
            list-style: none;

            &-item{
                margin-bottom: 30px;
                color: #fff;
                line-height: 30px;
                transition: color .7s ease;
            }

            &-item:hover{
                color: #EFC348;
            }

            &-item:last-child{
                margin-bottom: 0;
            }
        }
    }

    &-bg-gradient{
        background: linear-gradient(180deg, #010F29 0%, #0d024d 20%, #41024d, #0d024d 80%, #010F29 100%);
    }

    &-teacher {
        border: 1px solid #fff;
        padding: 50px 10px;
        justify-content: space-around;
        margin-bottom: 100px;
        flex-wrap: wrap;

        &__item {
            &-text {
                font-size: 20px;
                line-height: 35px;
                margin-right: 50px;
                width: 300px;
            }

            &-text:nth-child(1){
                margin-right: 0;
                width: 400px;
                text-align: left;
            }

            &-text:nth-child(2){
                width: 200px;
                margin-left: 80px;
            }
        }
        &__item--images {
            width: 145px;
            height: 145px;

            img{
                width: 100%;
                border-radius: 50%;
                height: 100%;
            }
        }
    }

    &-partrens {

        &__title {
            margin: 28px 0;
        }

        &__item {
            margin-bottom: 45px;
            flex-wrap: wrap;

            &-text {
                flex-basis: 50%;
                font-size: 24px;

                &-i {
                    line-height: 30px;
                    width: 450px;
                    margin-bottom: 28px;
                }
            }

            &-box{
                width: 140px;
                margin-left: 20px;
                margin-bottom: 26px;

                &-images{
                    width: 100px;
                    height: 100px;
                    margin-bottom: 20px;

                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        border: 4px solid orange;
                    }
                }

                &-text{
                    font-size: 16px;
                    line-height: 24px;
                }
            }

            &-box--text{
                width: 350px;

                &-item{
                    margin-top: 30px;
                }
            }
        }

        &__item--flex-start{
            justify-content: flex-start;
        }
    }
}

.footer{
    width: 100%;
    color: #fff;
    padding: 100px 0;
    background: radial-gradient(at 0% 100%, #41024d 10%, #010F29 70%);
    position: relative;
    overflow: hidden;

    &-content{
        flex-wrap: wrap;
    }

    &-item {
        align-items: flex-start;
        justify-content: space-between;
        flex-basis: 50%;

        &__text--link{
            color: #fff;
            text-decoration: underline;
        }
    }

    &-item:first-child{
        display: none;
    }

    &-item:last-child{
        display: none;
    }
}

.form-application {
    align-items: flex-end;
    user-select: none;

    &__item {
        width: 460px;
        height: 60px;
        padding: 12px 20px;
        font-size: 24px;
        margin-bottom: 28px;
        background: rgba(#7c8be0, .2);  
        border-radius: 5px; 
        color: #fff;     
    }

    &__item--company {
        border: 1px solid #EFC247;
        background: transparent;
    }

    input{
        -webkit-appearance: none;
    }

    input:focus{
        box-shadow: 0 0 10px blue;
    }

    .btn-text{
        font-size: 18px;
    }
}

@media screen and (min-width: 1600px) {
    .main-content--left-auto{
        margin: 0 auto;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 950px;
    }

    .main-content--left-auto {
        width: 950px;
    }
}

@media screen and (max-width: 1000px) {

    .main-content--image-bg{
        display: flex;
        padding: 0;
    }
    
    .container {
        width: 750px;
    }

    .main-content--left-auto {
        padding: 0;
        width: 750px;
        margin: 0 auto;
        overflow: auto;
        flex-wrap: wrap;

        .main-content__item{
            flex-basis: 100%;
        }

        .main-content__images{
            display: none;
        }

        .main-content__item-title-h2{
            text-align: center;
        }

        .main-content__item-title-h2, .main-content__item-text{
            margin: 0 auto;
            margin-bottom: 40px;
            width: 100%;
        }
    }

    .header__bot-item {
        margin-right: 20px;
    }

    .main-content__item-list-item{
        text-align: center;
    }

    .main-content__item-title-h2{
        width: 100%;
        text-align: center;
    }

    .grid{
        margin: 0 auto 60px auto;
        grid-template: repeat(6, 190px)/repeat(2, 300px);
    
        &__item:nth-child(8){
            grid-column: 1 / span 2;
        }
    
        &__item--title {
            grid-column: 1 / span 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        &__item--btn-block{
            grid-column: 1 / span 2;
        }
    }

    .main-teacher {
        padding: 40px 20px;
        justify-content: space-between;

        &__item {
            justify-content: center;
            width: 100%;
            margin-bottom: 50px;

            &-text:nth-child(1){
                text-align: justify;
                width: 100%;
            }
        }

        &__item:last-child{
            justify-content: space-between;
            margin-bottom: 0;
        }
    }

    .footer{

        &-content{
            flex-wrap: wrap;
            justify-content: center;

            .btn, .btn::after{
                width: 100%;
            }
        }

        &-item:first-child, &-item:last-child{
            display: flex;
        }
    
        &-item:first-child{
            margin-bottom: 40px;
        }
    
        &-item:last-child{
            margin-top: 40px;
        }
    
        &-item:nth-child(2){
            display: none;
        }  
    }
}

@media screen and (max-width: 800px) {
    
    .display-none{
        display: none;
    }

    .container {
        width: 600px;
    }

    .main-content--left-auto {
        width: 600px;
    }
    
    .header__bot-item {
        margin-right: 20px;
    }

    .menu{
        display: none;
    }

    .header__offer {
        flex-wrap: wrap;
    }

    .header__offer-item {
        margin-bottom: 50px;
        flex-basis: 100%;    
        align-items: flex-start;
    }

    .header__offer-item-text{
        width: 100%;
    }

    .header__block-btn{
        display: flex;
    }

    .header__bot-list {
        flex-wrap: wrap;
        margin-bottom: 0;
    }

    .list-item {
        flex-basis: 50%;
    }

    .list-item:nth-child(4){
        text-align: right;
    }

    .header__bot {
        padding: 0;
        background: none;
    }

    .footer{

        &-content{
            flex-wrap: wrap;
            justify-content: center;

            .btn{
                width: 100%;
            }
        }

        &-item:first-child, &-item:last-child{
            display: flex;
            flex-basis: 100%;
            margin-left: 55px;
        }
    
        &-item:first-child{
            margin-bottom: 40px;
        }
    
        &-item:last-child{
            margin-top: 40px;
        }
    
        &-item:nth-child(2){
            display: none;
        }  
    }
}

@media screen and (max-width: 650px) {

    h1{
        font-size: 60px;
        text-transform: uppercase;
    }
    
    h2{
        font-size: 64px;
        text-transform: uppercase;
    }
    
    h3{
        font-size: 40px;
        text-transform: uppercase;
    }
    
    h4{
        font-size: 40px;
        text-transform: uppercase;
    }
    
    h5{
        font-size: 28px;
    }
    
    h6{
        font-size: 24px;
    }

    .container {
        width: 450px;
    }

    .main-content--left-auto {
        width: 450px;
    }

    .main-top__item--bg{
        h2{
            font-size: 44px;
            margin-top: 100px;
            text-align: justify;
        }
    }

    .header-bg {
        width: 700%;
    }

    .main-line--right{
        padding-right: 10px;

        .btn{
            width: 40%;

            &-text{
                font-size: 14px;
            }
        }
        .btn::after{
            width: 100%;
        }
    }

    .main-teacher__item-text:nth-child(2) {
        width: 30%;
        margin-left: 30px;
    }

    .grid{
        grid-template: repeat(6, 190px)/repeat(2, 194px);

        &__item{
            &-text {
               font-size: 16px;
            }

            &-bg {
                top: 15%;
                left: 45%;
            }
        }
    }

    .main-content--border-item {
        flex-basis: 100%;
    }

    .main-partrens__item-text {
        flex-basis: 100%;
    }

    .main-partrens__item-text-i {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
  

    .container {
        width: 380px;
    }

    .main-content--left-auto {
        width: 380px;
    }


    .header__offer-item-text{
        text-align: justify;
    }

    .header__offer-item-title {
        width: inherit;
    }

    .header-bg {
        width: 900%;
    }

    .grid{
        grid-template: repeat(6, 200px)/repeat(2, 180px);

        &__item{
            &-text {
               font-size: 16px;
            }

            &-bg {
                top: 15%;
                left: 45%;
            }
        }
    }

    .form-application {
    
        &__item {
            width: 380px;
            height: 60px;
            padding: 12px 20px;
            font-size: 24px;
            margin-bottom: 28px;
            background: rgba(#7c8be0, .2);  
            border-radius: 5px; 
            color: #fff;     
        }
        &__item--company {
            border: 1px solid #EFC247;
            background: transparent;
        }
    
        .btn-text{
            font-size: 18px;
        }
    }

   /*      .modal-application{
        top: 0;
        left: 100%;
    } */
}

@media screen and (max-width: 400px) {

    .main-line--right .btn {
        margin-left: 20px;
        width: 70%;
    }

    .main-teacher__item-text:nth-child(2) {
        width: 100%;
        margin: 10px auto 0 auto;
        text-align: center;
    }

    .main-teacher__item{
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .container {
        width: 290px;
    }

    .main-content--left-auto {
        width: 290px;
    }

    h1{
        font-size: 45px;
        text-transform: uppercase;
    }
    
    h2{
        font-size: 54px;
        text-transform: uppercase;
    }

    .header__bot-item {
        margin-right: 0;
    }

    .form-application {
    
        &__item {
            width: 280px;
            height: 60px;
            padding: 12px 20px;
            font-size: 24px;
            margin-bottom: 28px;
            background: rgba(#7c8be0, .2);  
            border-radius: 5px; 
            color: #fff;     
        }
        &__item--company {
            border: 1px solid #EFC247;
            background: transparent;
        }
    
        .btn-text{
            font-size: 18px;
        }
    }

    .footer{

        &-content{
            flex-wrap: wrap;
            justify-content: center;

            .btn{
                width: 100%;
            }
        }

        &-item:first-child, &-item:last-child{
            display: flex;
            flex-basis: 100%;
            margin-left: 0;
        }
    
        &-item:first-child{
            margin-bottom: 40px;
        }
    
        &-item:last-child{
            margin-top: 40px;
        }
    
        &-item:nth-child(2){
            display: none;
        }  
    }

    .main-partrens__item-box {
        width: 40%;
        margin-bottom: 26px;
    }

    .main-partrens__item-box--text{
        width: 100%;
    }

    .main-partrens__item-box:nth-child(odd){
        margin-right: 2px;
    }

    .grid{
        grid-template: repeat(9, 200px)/ 300px;

        &__item{
            &-text {
               font-size: 16px;
            }

            &-bg {
                top: 15%;
                left: 45%;
            }
        }

        &__item:nth-child(8), &__item--btn-block, &__item--title{
            grid-column: 1;
        }

        &__item--title{
            align-items: flex-end;
        }
    }
}

@media screen and (max-width: 300px) {

    h2{
        font-size: 44px;
    }

    .container {
        width: 270px;
        padding: 0 5px;
    }

    .main-content--left-auto {
        width: 270px;
        padding: 0 5px;
    }

    body{
        font-size: 14px;
    }

    .form-application {
    
        &__item {
            width: 230px;   
        }

        .main-teacher__item--images {
            margin-top: 20px;
        }
    }

    .main-teacher{
        width: 240px;
        padding: 10px;
    }

    .grid {
        grid-template: repeat(9, 200px)/200px;
    }

    .main-top__item--bg h2 {
        text-align: left;
    }
}
